
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>jQuery Scrollify Plugin Demo</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<!--[if lt IE 9]>
    <script src="script/html5shiv.min.js"></script>
    <![endif]-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300" />
<link rel="stylesheet" href="main.css" />
</head>
<body>
<section class="panel home" data-section-name="home">
  <div class="inner">
    <header>
      <h1>SCROLLIFY</h1>
<div class="jquery-script-ads" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
    </header>

    <a href="#overview" class="scroll">Scroll for more</a> </div>
</section>
<section class="panel overview" data-section-name="overview">
  <div class="inner">
    <h2>This is section 2</h2>
  </div>
</section>
<section class="panel configuration" data-section-name="configuration">
  <div class="inner">
    <h2>This is section 3</h2>
  </div>
</section>
<section class="panel options" data-section-name="options">
  <div class="inner">
    <h2>This is section 4</h2>
  </div>
</section>
<section class="panel methods" data-section-name="methods">
  <div class="inner">
    <h2>This is section 5</h2>
  </div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="jquery.scrollify.js"></script>
<script>
$(function() {
  $(".panel").css({"height":$(window).height()});
  $.scrollify({
    section:".panel"
  });


  $(".scroll").click(function(e) {
    e.preventDefault();
    $.scrollify("move",$(this).attr("href"));
  });
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
